# jweather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wjk/jweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  city-list.txt  litepal.xml
app/src/main/java/com/wjk/jweather/: MainActivity.java
app/src/main/java/com/wjk/jweather/about/: AboutMeActivity.java
app/src/main/java/com/wjk/jweather/adapter/: UsualCityAdapter.java
app/src/main/java/com/wjk/jweather/airbeen/: AirCity.java  AirNow.java  AirNowCity.java  AirNowStation.java  AirRootBean.java  AirStation.java  Basic.java  Heweather6.java  Update.java
app/src/main/java/com/wjk/jweather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wjk/jweather/base/mvp/: BaseModel.java  IBaseModel.java  IBasePresenter.java
app/src/main/java/com/wjk/jweather/db/: AreaParseBean.java  BaseAreaParseBean.java  City.java  CityParseBean.java  County.java  Province.java  ProvinceParseBean.java  UsualCity.java  WeatherDataParseBean.java
app/src/main/java/com/wjk/jweather/fragment/: BaseFragment.java  ChooseAreaFragment.java
app/src/main/java/com/wjk/jweather/gson/: AQI.java  Alarm.java  Basic.java  Forecast.java  HourForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/wjk/jweather/listener/: CityChangeListener.java  OnNetCallBack.java
app/src/main/java/com/wjk/jweather/location/: ChooseAreaFragment.java  LocateSelectActivity.java
app/src/main/java/com/wjk/jweather/location/adapter/: CitySelectAdapter.java
app/src/main/java/com/wjk/jweather/ui/: BaseFragment.java  ChooseAreaFragment.java  ChooseAreaFragment2.java  CityChangeListener.java  LocateSelectActivity.java  MainActivity.java  UsualCityAdapter.java  WeatherActivity.java
app/src/main/java/com/wjk/jweather/util/: AppConfig.java  CityTextParseUtil.java  CommonUtil.java  ConstUrl.java  GsonUtil.java  HttpUtil.java  JsonUtil.java  MyConst.java  NetUtil.java  ParamEncode.java  StatusBarUtil.java  TxtReader.java
app/src/main/java/com/wjk/jweather/view/: CircleImageView.java  CirclePanelView.java  DailyForecastView.java  ILoadingView.java  ItemFragment.java  LoadingView.java  MyItemRecyclerViewAdapter.java  MyPagerAdapter.java  TawerView.java  TestActivity.java  WithLineTempView.java  WithSubTextView.java
app/src/main/java/com/wjk/jweather/view/dummy/: DummyContent.java
app/src/main/java/com/wjk/jweather/view/temp/: CityParseBean.java  (+2 more)
app/src/main/java/com/wjk/jweather/weatherbeen/: Basic.java  DailyForecast.java  Heweather6.java  Hourly.java  Lifestyle.java  LifestyleMap.java  Now.java  Update.java  WeatherBean.java
app/src/main/res/color/: text_color_list_item.xml
app/src/main/res/drawable/: bg_gird_item.xml  bg_gird_item_press.xml  bg_list_item.xml  selector_bg_grid_item.xml
app/src/main/res/layout/: activity_about_me.xml  activity_locate_select.xml  activity_main.xml  activity_test.xml  activity_weather.xml  app_loading_layout.xml  app_loading_net_error.xml  app_loading_no_data.xml  content_about_me.xml  fragment_item_list.xml  item_area.xml  item_daily.xml  item_hourly.xml  item_hourly1.xml  layout_choose_area.xml  layout_hourly_forecast.xml  layout_menu_item_add_city.xml  layout_test_fragment.xml  layout_weather_alarm.xml  layout_weather_aqi.xml  layout_weather_calendar.xml  layout_weather_forecast.xml  layout_weather_forecast_item.xml  layout_weather_header.xml  layout_weather_now.xml  layout_weather_now1.xml  layout_weather_suggestion.xml  layout_weather_title.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/wjk/jweather/: ExampleUnitTest.java
(+22 files in other folders)
