apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wjk.jweather"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "appKey", "\"13545e3a0d9b4ea0be767bb12e0707e5\""

            minifyEnabled false

            zipAlignEnabled true

            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "appKey", "\"13545e3a0d9b4ea0be767bb12e0707e5\""

            minifyEnabled false

            zipAlignEnabled true

            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.alibaba:fastjson:1.1.65.android'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
}
