apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wjk.jweather"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "appKey", "\"13545e3a0d9b4ea0be767bb12e0707e5\""

            minifyEnabled false

            zipAlignEnabled true

            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "appKey", "\"13545e3a0d9b4ea0be767bb12e0707e5\""

            minifyEnabled false

            zipAlignEnabled true

            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.okhttp:okhttp:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.alibaba:fastjson:1.1.65.android'
    implementation files('libs/BASE64.jar')
    implementation 'com.android.support:cardview-v7:27.0.1'
}
