<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_city"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="添加地区"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        android:orderInCategory="1"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_about"
        android:title="关于我"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
</menu>