<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="100dp">


    <ImageView
        android:id="@+id/loading_net_error_img"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:src="@mipmap/loading_error_network" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="您的网络出问题啦"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/common_text_size" />

</LinearLayout>