<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <!-- 正在加载 -->
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:background="@color/colorBgWaitting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.wjk.jweather.view.CircleImageView
            android:id="@+id/cv_my_honey"
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:border_color="@color/colorAccent"
            app:border_width="4dp"
            android:src="@mipmap/bg_watting1" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@id/cv_my_honey"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等一下..."
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/common_text_size" />
    </RelativeLayout>

    <!-- 网络错误-->
    <ViewStub
        android:id="@+id/net_err_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/app_loading_net_error" />


    <!-- 无数据-->
    <ViewStub
        android:id="@+id/no_data_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/app_loading_no_data" />

</RelativeLayout>