<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <!-- 正在加载 -->
    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_marginTop="?attr/actionBarSize"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_watting1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:background="@color/colorBgWaitting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等一下..."
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_text_size" />
    </RelativeLayout>

    <!-- 网络错误-->
    <ViewStub
        android:id="@+id/net_err_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/app_loading_net_error" />


    <!-- 无数据-->
    <ViewStub
        android:id="@+id/no_data_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/app_loading_no_data" />

</RelativeLayout>