<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="50dp"
    android:layout_marginTop="@dimen/common_page_horzien_margin"
    android:layout_marginLeft="@dimen/common_page_horzien_margin"
    android:layout_marginBottom="@dimen/common_page_horzien_margin"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_weather_info_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/iv_weather_ico_d"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


    <TextView
        android:id="@+id/tv_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/tv_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/iv_weather_ico_n"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_weather_info_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_wind_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/tv_wind_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#fff"
        android:textSize="12sp" />


</LinearLayout>