<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBgPrimary"
    android:layout_margin="@dimen/common_page_right"
    android:padding="@dimen/common_page_right"
    >
<!--显示当前的气温和天气描述-->
    <TextView
        android:id="@+id/tv_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/big_text_size" />

    <TextView
        android:layout_toRightOf="@id/tv_degree"
        android:layout_alignBaseline="@id/tv_degree"
        android:id="@+id/tv_weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:layout_alignBaseline="@id/tv_degree"
        android:id="@+id/tv_now_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:layout_height="wrap_content" />

</RelativeLayout>