<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_page_horzien_margin"
    android:layout_marginLeft="@dimen/common_page_horzien_margin"
    android:layout_marginRight="@dimen/common_page_horzien_margin"
    app:cardBackgroundColor="@color/colorBgPrimary"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_page_horzien_margin">
        <!--显示当前的气温和天气描述-->
        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="@dimen/big_text_size" />

        <ImageView
            android:id="@+id/iv_weather_ico"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/common_page_horzien_margin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_degree"
             />

        <TextView
            android:id="@+id/tv_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_weather_ico"
            android:layout_alignBaseline="@id/tv_degree"
            android:textColor="#fff"
            android:textSize="@dimen/common_text_size" />

        <TextView
            android:id="@+id/tv_now_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_degree"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="@dimen/common_text_size" />

        <TextView
            android:textSize="10sp"
            android:id="@+id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_update_time"
            android:text="数据来源：和风天气"
            android:textColor="#fff"
            android:textSize="10sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>


