<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/common_page_right"
    app:cardBackgroundColor="@color/colorBgPrimary"
    app:cardElevation="0dp"
    >

    <RelativeLayout
        android:padding="@dimen/common_page_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--显示当前的气温和天气描述-->
        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:id="@+id/tv_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_degree"
            android:layout_toRightOf="@id/tv_degree"
            android:textColor="#fff"
            android:textSize="@dimen/common_text_size" />

        <TextView
            android:id="@+id/tv_now_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_degree"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="@dimen/common_text_size" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="#fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="数据来源：和风天气"
            android:textSize="10sp"
            android:layout_below="@id/tv_update_time"
            android:textColor="#fff" />

    </RelativeLayout>

</android.support.v7.widget.CardView>


