<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_page_right"
    android:background="@color/colorBgPrimary"
    android:orientation="vertical">
<!--生活建议信息-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_page_right"
        android:layout_marginLeft="@dimen/common_page_right"
        android:textColor="#fff"
        android:text="生活建议"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:id="@+id/tv_comfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_margin="@dimen/common_page_right"
         />
    <TextView
        android:id="@+id/tv_car_wash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_margin="@dimen/common_page_right"
         />
    <TextView
        android:id="@+id/tv_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_margin="@dimen/common_page_right"
         />

</LinearLayout>