<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:text="添加地区"
    android:textSize="16sp"
    android:drawablePadding="5dp"
    android:paddingRight="@dimen/common_page_right"
    android:drawableLeft="@mipmap/ic_add_white_24dp"
    android:clickable="true"
    android:textColor="#fff" />

