<?xml version="1.0" encoding="utf-8"?><!--实况天气-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBgPrimary"
    android:padding="@dimen/common_page_horzien_margin">
    <!--显示当前的气温和天气描述-->
    <TextView
        android:id="@+id/tv_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="-12C"
        android:textColor="#fff"
        android:textSize="@dimen/big_text_size" />

    <ImageView
        android:id="@+id/iv_weather_ico"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_below="@id/tv_degree"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_page_horzien_margin"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_weather_ico"
        android:layout_toRightOf="@id/iv_weather_ico"
        android:text="多云"
        android:textColor="#fff"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:id="@+id/tv_now_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/tv_degree"
        android:text="北风 三级"
        android:textColor="#fff"
        android:textSize="@dimen/common_text_size" />

    <LinearLayout
        android:layout_below="@id/tv_now_wind"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气 "
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_air_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="良"
            android:textColor="#fff" />
    </LinearLayout>


</RelativeLayout>



